{
  "name": "mocha_typescript_sample",
  "version": "1.0.0",
  "description": "An sample for mocha test with typescript",  
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register"
  },
  "author": "Kirk Chen <rwk0119@yahoo.com.tw>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10"
  }
}
